<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListApp.DataAccessLayer\ToDoListApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ToDoListApp.EntityLayer\ToDoListApp.EntityLayer.csproj" />
  </ItemGroup>

</Project>
