# ToDoListApp

./: README.md
ToDoListApp.BusinessLayer/: ToDoListApp.BusinessLayer.csproj
ToDoListApp.BusinessLayer/Abstract/: IToDoService.cs
ToDoListApp.BusinessLayer/Concrete/: ToDoManager.cs
ToDoListApp.DataAccessLayer/: ToDoListApp.DataAccessLayer.csproj
ToDoListApp.DataAccessLayer/Context/: ToDoContext.cs
ToDoListApp.DataAccessLayer/Migrations/: 20250502184540_mg1.Designer.cs  20250502184540_mg1.cs  20250505124205_prop-completedduration-added.Designer.cs  20250505124205_prop-completedduration-added.cs  20250505134759_prop-starttime-added.Designer.cs  20250505134759_prop-starttime-added.cs  ToDoContextModelSnapshot.cs
ToDoListApp.DataAccessLayer/Repositories/Generic/: GenericRepository.cs  IGenericDal.cs
ToDoListApp.DataAccessLayer/Repositories/ToDoRepo/: IToDoDal.cs  ToDoRepository.cs
ToDoListApp.EntityLayer/Concrete/: ToDo.cs
ToDoListApp.WebUI/: Program.cs  ToDoListApp.WebUI.csproj  ToDoListApp.sln  appsettings.json
ToDoListApp.WebUI/Controllers/: HomeController.cs  ToDoController.cs
ToDoListApp.WebUI/Models/: ErrorViewModel.cs
ToDoListApp.WebUI/Properties/: launchSettings.json
ToDoListApp.WebUI/Views/: _ViewImports.cshtml
ToDoListApp.WebUI/Views/Shared/: _Layout.cshtml
ToDoListApp.WebUI/Views/ToDo/: Add.cshtml  Edit.cshtml  Index.cshtml
ToDoListApp.WebUI/wwwroot/css/: site.css
